<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
<style>
    .ayya4{
        text-align: center;
        position: relative;
        /* background-image: url(./AkashVdo/Cute4.mp4);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-size: contain; */
    }
    .ayya4 video{
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .ayya5{
        text-align: center;
    }
    .ayya6{
        text-align: center;
        color: white;
    }
    .ayya6 a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        padding: 10px 30px;
        border: 2px solid white;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.5);
    }
    .color{
        background-color: black;
    }
    p{
        font-size: 60px;
        padding: 0px 30px;
        margin: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>
</head>
<body class="color">
    <div class="ayya4">
        <video controls autoplay muted loop src="AkashVdo/Cute4.mp4" width="500"></div>
            <br>
            <p style="text-align: center; color: white;">If you are a rabbit,then click the below Name <br> "Nanthan Rabbit"</p>
            <br>
            <div class="ayya6">
            <a href="index4.html">Nanthan Rabbit</a>
            </div>
        </div>
</body>
</html>