<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ThangaKUtty</title>
    <style>
      .jegan {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .aliya {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-image: url(./AkashImg/liftRab.jpg);
        background-repeat: no-repeat;
        background-position: contain;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        font-size: 50px;
      }
      .imgs {
        width: 100%;
        padding: 0px 20px;
      }

      .imgs img {
        border-radius: 50px;
      }
    </style>
  </head>
  <body class="aliya">
    <h1 style="text-align: center">"You are my lovable Sister Thango"</h1>
    <hr />
    <p
      style="
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
      "
    >
      Even if everyone in this world is against you, I will be there for
      you!!!,i will be with you!!!
    </p>
    <br />
    <div class="imgs">
      <img src="AkashImg/1..jpg" class="jegan" width="100%" />
    </div>
    <br />
    <div class="imgs">
    <img
      src="AkashImg/2..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/3..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/4..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/5..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/6..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/7..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/8..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/9..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/10..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/11..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/12..jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/13.jpg"
      class="jegan"
      width="100%"
    /></div><br />
    <div class="imgs">
    <img
      src="AkashImg/14..jpg"
      class="jegan"
      width="100%"
    /><br />
    <div class="imgs">
    <img
      src="AkashImg/15..jpg"
      class="jegan"
      width="100%"
    /></div><br />

    <br />
    <hr />
    <hr />
    <h2 style="font-style: strong; text-align: center; color: white">
      Thank you for being my sister
    </h2>
  </body>
</html>
