<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AmmuKutty</title>
    <style>
        body{
            font-family: sans-serif;
        }
        img{
            width: 500px;
        }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
        background-image: url(./AkashImg/index2Bg.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .container {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .Ayya {
        font-size: 70px;
        text-align: center;
        font-weight: bolder;
        color: #C30E59;
        filter: drop-shadow(0 0 0.75rem white);
        
      }
      .ayya2 {
        text-align: center;
        font-size: 50px;
        padding: 30px 10px;
        background-color: #E82561;
        border-radius: 60px;
      }
      .ayya2 a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body class="img">
    <div class="container">
      <h1 class="Ayya">Ennoda Thangakutty....</h1>
      <br />
      <img src="./AkashImg/index2Img-removebg-preview.png" alt="">
      <br />
      <div class="ayya2">
        <a href="index3.html">Click here</a>
      </div>
  </body>
</html>
