<!DOCTYPE html>
<html>
  <head>
    <title>Bujjukutty</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .akash {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid brown;
      }
      .ayya7 {
        text-align: center;
        display: block;
      }
      .ayya8 {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .ayya9 {
        text-align: center;
        background-color: #2e5077;
        font-size: 50px;
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff;
        padding: 15px 45px;
        border-radius: 50px;
        width: auto;
      }
      .ayya9 a {
        text-decoration: none;
        color: white;
      }
      h1 {
        padding: 60px 30px;
        font-size: 80px;
        font-family: monospace;
      }
      .container {
        background: #b7e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container img {
        width: 230px;
      }

      .im {
        display: flex;
        width: 100%;
        height: 83vh;
        font-size: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(./AkashImg/blue-bg.jpg);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./AkashImg/snow-removebg-preview.png" alt="" />
      <h1 style="color: black; text-align: center">Jeeva Chlm</h1>
    </div>
    <div class="im">
      <hr />
      <p
        style="
          color: black;
          font-family: sans-serif;
          text-align: center;
          font-weight: bold;
        "
      >
        “Having a sister like you is worth for having thousands of friends!!!. ·
        “I could never love anyone as I love my sisters(you)”
      </p>
      <br />
      <br />
      <p
        style="
          color: black;
          font-family: sans-serif;
          text-align: center;
          font-weight: bold;
        "
      >
        "And im proudly to say i have a gem like you as my sister"
      </p>
      <br />
      <br />
      <h2 style="text-align: center">You are my rabbit &rarr; "chellakutyy"</h2>
      <br />
      <br />
      <div class="ayya9">
        <a href="index5.html">Here are some our Memories</a>
      </div>
    </div>
    <br />
    <!-- <div  class="ayya8">
        <video autoplay loop muted plays-inline src="AkashVdo/cute555.mp4" >
 
    </div> -->
  </body>
</html>
